# justrickycore

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build-with-gradle.yml
api/: build.gradle
api/src/main/java/com/github/just_ricky/justrickycore/api/: PaperPlugin.java
api/src/main/java/com/github/just_ricky/justrickycore/api/config/adapter/: BukkitConfigAdapter.java
api/src/main/java/com/github/just_ricky/justrickycore/api/config/generic/: KeyedConfiguration.java
api/src/main/java/com/github/just_ricky/justrickycore/api/config/generic/adapter/: ConfigurationAdapter.java
api/src/main/java/com/github/just_ricky/justrickycore/api/config/generic/key/: ConfigKey.java  ConfigKeyFactory.java  SimpleConfigKey.java
api/src/main/java/com/github/just_ricky/justrickycore/api/config/util/: ImmutableCollectors.java
api/src/main/java/com/github/just_ricky/justrickycore/api/message/: Message.java
plugin/: build.gradle
plugin/src/main/java/com/github/just_ricky/justrickycore/: JustRickyCorePlugin.java
plugin/src/main/java/com/github/just_ricky/justrickycore/commands/: CommandManager.java  CoreCommand.java  PanelSyncCommand.java  SyncCommand.java
plugin/src/main/java/com/github/just_ricky/justrickycore/messages/: Messages.java
plugin/src/main/java/com/github/just_ricky/justrickycore/sync/: SyncHandler.java  SyncManager.java  SyncResponse.java
plugin/src/main/java/com/github/just_ricky/justrickycore/sync/network/: SyncRestHandler.java
plugin/src/main/java/com/github/just_ricky/justrickycore/sync/network/query/: QueryParamMutator.java
plugin/src/main/resources/: plugin.yml
