plugins {
    id "java"
    id "com.github.johnrengelman.shadow"
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT"

    implementation 'net.kyori:adventure-api:4.10.1'
    implementation 'net.kyori:adventure-platform-bukkit:4.1.0'
    implementation "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"

    implementation "me.mattstudios:triumph-msg-adventure:2.2.4-SNAPSHOT"
    implementation "me.mattstudios:triumph-msg:2.2.4-SNAPSHOT"
}

shadowJar {
    archiveBaseName.set("justrickycore-api-${project.version}")
    archiveClassifier.set("")
    archiveVersion.set("")
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = "javac"
}